### ISSUE TITLE
Raspberry

### ISSUE THREAD

**Issue by koendv** [compuphase/Black-Magic-Probe-Book#21]
This is what I use to compile bmtrace on Raspberry:

```
apt-get install libbsd-dev libglfw3-dev libusb-1.0.0-dev libgtk-3-dev git
git clone https://github.com/compuphase/Black-Magic-Probe-Book
cd Black-Magic-Probe-Book/source

In bmscan.c, add:

--- bmscan.c.ORIG	2020-05-07 08:35:45.817172986 +0100
+++ bmscan.c	2020-05-07 08:36:00.636893982 +0100
@@ -27,6 +27,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include "bmp-scan.h"
+#define stricmp(s1,s2)    strcasecmp((s1),(s2))
 
 
 #if !defined sizearray

GLFW_LIBNAME=glfw make -f Makefile.linux
```
This runs on the February 2020 Raspberry Buster, sort of. 
```
(gdb) run
Starting program: /root/Black-Magic-Probe-Book/source/bmtrace 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
free(): double free detected in tcache 2

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0xb5f75f24 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb5f61230 in __GI_abort () at abort.c:79
#2  0xb5fb151c in __libc_message (action=action@entry=do_abort, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#3  0xb5fb8044 in malloc_printerr (str=<optimized out>) at malloc.c:5341
#4  0xb5fba098 in _int_free (av=0xb60947d4 <main_arena>, p=0x1f8338, have_lock=0) at malloc.c:4193
#5  0x00018db8 in bmscript_clear () at bmp-script.c:570
#6  0x00017ed4 in bmscript_load (mcu=0xbefff440 "STM32F1 medium density") at bmp-script.c:352
#7  0x0001b5dc in bmp_runscript (name=0xa1c1c "swo_generic", driver=0xbefff440 "STM32F1 medium density", params=0xbeffefdc) at bmp-support.c:670
#8  0x00013db0 in main (argc=1, argv=0xbefff6b4) at bmtrace.c:381
```
After commenting out the free() at bmscript.c, line 570, things work.

**Comment by compuphase** [comment]
Great catch, thanks.
Fixed in commit d7f758466431193e687c6d347a3bfcc795585165.
The call to free() at line 570 in bmp-script.c is legimitate. The error is actually in the function 15 lines below, where clearing the cache also frees those lines (but the cache doesn't make a copy, so it was an error to free it).
